PicDB/WPF/Gallery.xaml

<Page x:Class="PicDB.Gallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:local="clr-namespace:PicDB"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Gallery">
    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding Path=Source}" Width="100" Height="100"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Pics, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPic, Mode=TwoWay}" Name="GalleryRow">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
    <!--<ListBox Name="GalleryRow" ItemsSource="{Binding Pics}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Image Source="{Binding}" Width="100" Height="100" Margin="5" HorizontalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->
    <!--<ListBox Name="GalleryRow" ItemsSource="{Binding Path=Pics}" Grid.ColumnSpan="3" Grid.Row="2" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                <Image Source="{Binding}" Width="100" Height="100"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->
</Page>
