PicDB/WPF/IptcExifControl.xaml

<UserControl x:Class="PicDB.WPF.IptcExifControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicDB.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="250"
             >
    <StackPanel Grid.Row="1" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Background="{DynamicResource MaterialDesignPaper}" Margin="10,0,0,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2">

                <TabItem Header="IPTC" Name="info_IPTC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Keywords</Label>
                        <TextBox Text="{Binding IPTC.Keywords, Mode=TwoWay}" TextWrapping="Wrap" 
                                 Grid.Column="1" Grid.Row="0"/>

                        <Label Grid.Column="0" Grid.Row="1">ByLine</Label>
                        <TextBox Text="{Binding IPTC.ByLine, Mode=TwoWay}" TextWrapping="Wrap" 
                                 Grid.Column="1" Grid.Row="1"/>

                        <Label Grid.Column="0" Grid.Row="2">Copyright Notice</Label>
                        <TextBox Text="{Binding IPTC.CopyrightNotice, Mode=TwoWay}" TextWrapping="Wrap"
                                 Grid.Column="1" Grid.Row="2"/>

                        <Label Grid.Column="0" Grid.Row="3">Headline</Label>
                        <TextBox Text="{Binding IPTC.Headline, Mode=TwoWay}" TextWrapping="Wrap"
                                 Grid.Column="1" Grid.Row="3"/>

                        <Label Grid.Column="0" Grid.Row="4">Caption</Label>
                        <TextBox Text="{Binding IPTC.Caption, Mode=TwoWay}" TextWrapping="Wrap" 
                                 Grid.Column="1" Grid.Row="4"/>
                        <Button Height="Auto"  VerticalAlignment="Bottom" 
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >Save</Button>
                    </Grid>
                </TabItem>

                <TabItem Header="EXIF" Name="info_EXIF">
                    <local:SearchBy_EXIF DataContext="{Binding EXIFPart}"/>
                </TabItem>

                <TabItem Header="Photographer" Name="info_Photographer">
                    <local:SearchBy_Photographer DataContext="{Binding PhotographerPart}"/>
                </TabItem>

            </TabControl>
        </Grid>
    </StackPanel>
</UserControl>
