PicDB/WPF/MainWindow.xaml

<Window  
    x:Class="PicDB.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vmdl="clr-namespace:PicDB.ViewModels"
    xmlns:wpfns="clr-namespace:PicDB.WPF"
    xmlns:converter="clr-namespace:Helper"
    xmlns:local="clr-namespace:PicDB"
    x:Name="main"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    Title="SWE 2 - PicDB"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" 
    MinWidth="840" 
    MinHeight="640"
    Width="840" Height="640">

    <Window.Resources>
        <converter:PicToBitmapImageConverter x:Key="PicToBitmapImageConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MinWidth="230" MaxWidth="350"/>
        </Grid.ColumnDefinitions>

        <!--GridSplitter Horizontal-->
        <GridSplitter Height="5"  ShowsPreview="False"
                      HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom"
                      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                      Panel.ZIndex="9999" Background="White" Margin="0"/>
        <!--GridSplitter Vertical-->
        <GridSplitter Width="5" ShowsPreview="False"
                      HorizontalAlignment="Center"
                      Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                      Panel.ZIndex="9999" Margin="0"/>

        <!--Main Menu-->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel>
                <Menu IsMainMenu="True" Background="{DynamicResource PrimaryHueMidBrush}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="_File"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <MenuItem Header="Save">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save As.." />
                        <MenuItem Header="Print Pic" Click="PrintPdf">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Printer"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Quit" InputGestureText="Ctrl+Q" Click="Quit">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Edit"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <MenuItem Header="_Photographer" Icon="{materialDesign:PackIcon Kind=Account}"
                                  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <MenuItem Name="tabItem_AddPhotographer" Header="Add" Click="OpenNewPhotographerWindow">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="tabItem_EditPhotographer" Header="Edit" Click="OpenNewPhotographerWindow">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Camera" Icon="{materialDesign:PackIcon Kind=Camera}"
                                  VerticalAlignment="Center" HorizontalAlignment="Left">
                            <MenuItem Name="tabItem_AddCamera" Header="Add" Click="OpenNewCameraWindow">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="tabItem_EditCamera" Header="Edit" Click="OpenNewCameraWindow">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Options"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <MenuItem Header="Save">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help"  VerticalAlignment="Center" HorizontalAlignment="Right">
                        <MenuItem Header="Save">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem> f
                    </MenuItem>
                </Menu>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--<Separator Grid.Row="1" Grid.ColumnSpan="2"></Separator>-->

        <!--Search Bar-->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="10,0,0,10" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="  Search" 
                         Text="{Binding ElementName=main, Path=NamePart, Mode=TwoWay}">
                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Enter" />
                    </TextBox.InputBindings>-->
                </TextBox>
                <Button Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" Click="OpenNewSearchWindow">
                    <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}" Click="SimpleSearch">
                    <materialDesign:PackIcon Kind="Magnify"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <!--TODO Bild von der Gallery übernehmen-->
        <Image DataContext="{Binding CurrentPicture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
               Source="{Binding FilePath, Converter={StaticResource PicToBitmapImageConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="3" Grid.Column="0">
        </Image>

        <!--Info Part-->
        <TabControl Grid.Row="3" Grid.Column="2" Width="Auto" Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2">

            <!--IPTC-->
            <TabItem Header="IPTC" Name="info_IPTC" DataContext="{Binding CurrentPicture}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">ByLine</Label>
                    <TextBox Text="{Binding IPTC.ByLine, Mode=TwoWay}" TextWrapping="Wrap" 
                                 Grid.Column="1" Grid.Row="1"/>

                    <Label Grid.Column="0" Grid.Row="1">Copyright Notice</Label>
                    <TextBox Text="{Binding IPTC.CopyrightNotice, Mode=TwoWay}" TextWrapping="Wrap"
                                 Grid.Column="1" Grid.Row="2"/>

                    <Label Grid.Column="0" Grid.Row="2">Headline</Label>
                    <TextBox Text="{Binding IPTC.Headline, Mode=TwoWay}" TextWrapping="Wrap"
                                 Grid.Column="1" Grid.Row="3"/>

                    <Label Grid.Column="0" Grid.Row="3">Caption</Label>
                    <TextBox Text="{Binding IPTC.Caption, Mode=TwoWay}" TextWrapping="Wrap" 
                                 Grid.Column="1" Grid.Row="4"/>

                    <Label Grid.Column="0" Grid.Row="4">Keywords</Label>
                    <TextBox Text="{Binding IPTC.Keywords, Mode=TwoWay}" TextWrapping="Wrap" 
                             Grid.Column="1" Grid.Row="0"/>

                    <Button Height="Auto"  VerticalAlignment="Bottom" Click="WriteIPTC"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >Save</Button>
                </Grid>
            </TabItem>

            <!--EXIF-->
            <TabItem Header="EXIF" Name="info_EXIF" DataContext="{Binding CurrentPicture}">
                <StackPanel Name="Insert">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Make</Label>
                        <TextBlock Text="{Binding EXIF.Make, Mode=OneWay}" 
                                           TextWrapping="Wrap" 
                                    Grid.Column="1" Grid.Row="0"/>

                        <Label Grid.Column="0" Grid.Row="1">FNumber</Label>
                        <TextBlock Text="{Binding EXIF.FNumber, Mode=OneWay}" 
                                           TextWrapping="Wrap" 
                                    Grid.Column="1" Grid.Row="1"/>

                        <Label Grid.Column="0" Grid.Row="2">ExposureTime</Label>
                        <TextBlock Text="{Binding EXIF.ExposureTime, Mode=OneWay}" 
                                           TextWrapping="Wrap" 
                                    Grid.Column="1" Grid.Row="2"/>

                        <Label Grid.Column="0" Grid.Row="3">ISOValue</Label>
                        <TextBlock Text="{Binding EXIF.ISOValue, Mode=OneWay}" 
                                           TextWrapping="Wrap"
                                    Grid.Column="1" Grid.Row="3"/>

                        <Label Grid.Column="0" Grid.Row="4">Flash</Label>
                        <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" 
                                          IsHitTestVisible="False" IsChecked="{Binding EXIF.Flash, Mode=OneWay}"/>

                        <Label Grid.Column="0" Grid.Row="5">ExposureProgram</Label>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding EXIF.ExposureProgram}"/>

                    </Grid>
                </StackPanel>
            </TabItem>

            <!--Photographer-->
            <TabItem Header="Photographer" Name="info_Photographer">
                <StackPanel>
                    <Grid DataContext="{Binding CurrentPicture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">First Name</Label>
                        <TextBlock Text="{Binding Photographer.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Grid.Row="0"/>

                        <Label Grid.Column="0" Grid.Row="1">Last Name</Label>
                        <TextBlock Text="{Binding Photographer.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Grid.Column="1" Grid.Row="1"/>

                        <Label Grid.Column="0" Grid.Row="2">Birth Day</Label>
                        <TextBlock Text="{Binding Photographer.DateInString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Grid.Row="2"/>

                        <Label Grid.Column="0" Grid.Row="3">Notes</Label>
                        <TextBlock Text="{Binding Photographer.Notes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="1" Grid.Row="3"/>

                    </Grid>


                    <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                    Click="AssignPictureToPhotographer" 
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Height="20">
                        <materialDesign:PackIcon Kind="ArrowUpBold"></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="0,5,0,0" FontSize="10">Assign this Photographer</TextBlock>
                    <ComboBox Name="dropdown_Photographer"  HorizontalAlignment="Center" 
                                      DataContext="{Binding ElementName=main, Path=PhotographerList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      materialDesign:HintAssist.Hint="Photographers"
                                      ItemsSource="{Binding ObsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="FirstLastName"
                                      SelectedItem="{Binding CurrentPhotographer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      
                                      Foreground="{DynamicResource PrimaryHueLightBrush}">
                    </ComboBox>

                    <Grid DataContext="{Binding ElementName=main, Path=PhotographerList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="10" Grid.Column="0" Grid.Row="0">First Name</Label>
                        <TextBlock Text="{Binding CurrentPhotographer.FirstName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="10" Grid.Column="1" Grid.Row="0"/>

                        <Label FontSize="10" Grid.Column="0" Grid.Row="1">Last Name</Label>
                        <TextBlock Text="{Binding CurrentPhotographer.LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="10" Grid.Column="1" Grid.Row="1"/>

                        <Label FontSize="10" Grid.Column="0" Grid.Row="2">Birth Day</Label>
                        <TextBlock Text="{Binding CurrentPhotographerBirthdayString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="10" Grid.Column="1" Grid.Row="2"/>

                        <Label FontSize="10" Grid.Column="0" Grid.Row="3">Notes</Label>
                        <TextBlock Text="{Binding CurrentPhotographer.Notes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="10" Grid.Column="1" Grid.Row="3"/>

                    </Grid>

                </StackPanel>
            </TabItem>

            <!--Camera-->
            <TabItem Header="Camera" Name="info_Camera" Grid.Row="2">
                <StackPanel CanVerticallyScroll="True">
                    <Grid DataContext="{Binding CurrentPicture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Producer</Label>
                        <TextBlock Text="{Binding Camera.Producer, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="0"/>

                        <Label Grid.Row="1" Grid.Column="0">Model</Label>
                        <TextBlock Text="{Binding Camera.Make, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="1"/>

                        <Label Grid.Row="2" Grid.Column="0">Buy date</Label>
                        <DatePicker Text="{Binding Camera.BoughtOn, UpdateSourceTrigger=PropertyChanged}"
                        Focusable="False" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Grid.Column="1" Grid.Row="2"/>

                        <Label Grid.Row="3" Grid.Column="0">Notes</Label>
                        <TextBlock Text="{Binding Camera.Notes, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Grid.Column="1" Grid.Row="3"/>

                        <Label Grid.Row="4" Grid.Column="0">ISO Limit Acceptable</Label>
                        <TextBlock Text="{Binding Camera.ISOLimitAcceptable, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Grid.Column="1" Grid.Row="4"/>

                        <Label Grid.Row="5" Grid.Column="0">ISO Limit Good</Label>
                        <TextBlock Text="{Binding Camera.ISOLimitGood, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Grid.Column="1" Grid.Row="5"/>

                    </Grid>

                    <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                    Click="AssignPictureToCamera" 
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Height="20">
                        <materialDesign:PackIcon Kind="ArrowUpBold"></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="0,5,0,0" FontSize="10">Assign this Camera</TextBlock>
                    <ComboBox HorizontalAlignment="Center"
                                      DataContext="{Binding ElementName=main, Path=CameraList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      materialDesign:HintAssist.Hint="Cameras"
                                      ItemsSource="{Binding ObsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="ProducerMake"
                                      SelectedItem="{Binding CurrentCamera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Foreground="{DynamicResource PrimaryHueLightBrush}"
                                      Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    </ComboBox>

                        <Grid DataContext="{Binding ElementName=main, Path=CameraList}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                        <Label FontSize="10" Grid.Column="0" Grid.Row="0">Producer</Label>
                        <TextBlock FontSize="10" Text="{Binding CurrentCamera.Producer, UpdateSourceTrigger=PropertyChanged}" 
                                           TextWrapping="Wrap" 
                                           Grid.Column="1" Grid.Row="0"/>

                        <Label FontSize="10" Grid.Row="1" Grid.Column="0">Model</Label>
                        <TextBlock FontSize="10" Text="{Binding CurrentCamera.Make, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" 
                                           Grid.Column="1" Grid.Row="1"/>

                        <Label FontSize="10" Grid.Row="2" Grid.Column="0">Buy date</Label>
                        <DatePicker FontSize="10" Text="{Binding CurrentCamera.BoughtOn, UpdateSourceTrigger=PropertyChanged}"
                                            Focusable="False" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Grid.Column="1" Grid.Row="2"/>

                        <Label FontSize="10" Grid.Row="3" Grid.Column="0">Notes</Label>
                        <TextBlock FontSize="10" Text="{Binding CurrentCamera.Notes, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap"
                                           Grid.Column="1" Grid.Row="3"/>

                        <Label FontSize="10" Grid.Row="4" Grid.Column="0">ISO Limit Acceptable</Label>
                        <TextBlock FontSize="10" Text="{Binding CurrentCamera.ISOLimitAcceptable, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap"
                                           Grid.Column="1" Grid.Row="4"/>

                        <Label FontSize="10" Grid.Row="5" Grid.Column="0">ISO Limit Good</Label>
                        <TextBlock FontSize="10" Text="{Binding CurrentCamera.ISOLimitGood, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap"
                                           Grid.Column="1" Grid.Row="5"/>

                        </Grid>

                </StackPanel>
            </TabItem>

        </TabControl>

        <!--Gallery-->
        <wpfns:Gallery Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></wpfns:Gallery>

    </Grid>
</Window>