PicDB/WPF/MainWindow.xaml

<Window  
    x:Class="PicDB.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vmdl="clr-namespace:PicDB.ViewModels"
    xmlns:wpfns="clr-namespace:PicDB.WPF"
    x:Name="main"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    Title="SWE 2 - PicDB"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" 
    MinWidth="640" 
    MinHeight="520"
    Width="640" Height="520"
    >

    <Grid>

        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <!--Main Menu-->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="10" Grid.Row="0">
            <DockPanel>
                <Menu IsMainMenu="True" Background="{DynamicResource PrimaryHueMidBrush}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="_File"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <MenuItem Header="Save">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save As.." />
                        <MenuItem Header="Quit" InputGestureText="Ctrl+Q" Click="Quit">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <MenuItem Name="tabItem_AddPhotographer" Header="Add Photographer" Click="OpenNewPhotographerWindow">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Account" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Copy" Command="Copy">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Paste" Command="Paste">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Options"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <MenuItem Header="Save">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help"  VerticalAlignment="Center" HorizontalAlignment="Right">
                        <MenuItem Header="Save">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem> f
                    </MenuItem>
                </Menu>
            </DockPanel>
        </materialDesign:ColorZone>

        <!--<Separator Grid.Row="1"></Separator>-->

        <!--Search Bar-->
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="10,0,0,10" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="  Search" 
                         Text="{Binding ElementName=main, Path=NamePart, Mode=TwoWay}">
                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Enter" />
                    </TextBox.InputBindings>-->
                </TextBox>
                <Button Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" Click="OpenNewSearchWindow">
                    <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}" Click="SimpleSearch">
                    <materialDesign:PackIcon Kind="Magnify"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Image Grid.Row="3" Source="{Binding CurrentPicture.FilePath, Mode=OneWay}"></Image>
        
        <!--Gallery-->
        <wpfns:Gallery Grid.Row="4"></wpfns:Gallery>

    </Grid>
</Window>