PicDB/WPF/Photographer.xaml

<Window x:Class="PicDB.Photographer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicDB"
        mc:Ignorable="d"
        Title="Add Photographer" Height="220" Width="500">
    <StackPanel Name="Insert">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">First Name</Label>
            <TextBox Name ="_FirstName" Height="auto" Width="auto" Text="{Binding _FirstName}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

            <Label Grid.Row="1" Grid.Column="0">Last Name</Label>
            <TextBox Name ="_LastName" Height="auto" Width="auto"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

            <Label Grid.Row="2" Grid.Column="0">Birth Day</Label>
            <DatePicker Name="_BirthDay" Grid.Column="1" Grid.Row="2"></DatePicker>

            <Label Grid.Row="3" Grid.Column="0">Notes</Label>
            <TextBox Name="_Notes" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.Row="3" Grid.Column="1" ></TextBox>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Height="auto"  Click="AddPhotographer">Submit</Button>


        </Grid>
    </StackPanel>
</Window>
