PicDB/WPF/SearchBy_EXIF.xaml

  
<UserControl x:Class="PicDB.WPF.SearchBy_EXIF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicDB.WPF"
             xmlns:helper="clr-namespace:Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="250">



    <UserControl.Resources>
        <helper:DecimalZeroToEmptyConverter x:Key="decimalConverter" />
    </UserControl.Resources>

    <StackPanel Name="Insert">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Make</Label>
            <TextBox Name ="_Make" Text="{Binding Make}" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="0"/>

            <Label Grid.Column="0" Grid.Row="1">FNumber</Label>
            <TextBox Name ="_FNumber" Text="{Binding FNumber, Converter={StaticResource decimalConverter}}" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="1"/>

            <Label Grid.Column="0" Grid.Row="2">ExposureTime</Label>
            <TextBox Name ="_ExposureTime" Text="{Binding ExposureTime, Converter={StaticResource decimalConverter}}" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="2"/>

            <Label Grid.Column="0" Grid.Row="3">ISOValue</Label>
            <TextBox Name="_ISOValue" Text="{Binding ISOValue, Converter={StaticResource decimalConverter}}" TextWrapping="Wrap"
                        
                        Grid.Column="1" Grid.Row="3"/>

            <Label Grid.Column="0" Grid.Row="4">Flash</Label>
            <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" IsChecked="{Binding Flash}"/>
            <!--<TextBox Name="_Flash" Text="{Binding Flash}" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="4"/>-->

            <!--<Label Grid.Column="0" Grid.Row="5">ExposureProgram</Label>-->
            <!--<TextBox Name="_ExposureProgram" Text="{Binding ExposureProgram, Mode=OneWayToSource}" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="5"/>-->
            <ComboBox Name="Box_ExposureProgram" HorizontalAlignment="Center"
                      materialDesign:HintAssist.Hint="ExposureProgram"
                      ItemsSource="{Binding GetExposureProgramsStringList}"
                      SelectedItem="{Binding ExposureProgram}"
                      
                      Foreground="{DynamicResource PrimaryHueLightBrush}"
                      Grid.ColumnSpan="2" Grid.Row="5">
                
            </ComboBox>

        </Grid>
    </StackPanel>
</UserControl>
