PicDB/WPF/SearchBy_IPTC.xaml

<UserControl x:Class="PicDB.WPF.SearchBy_IPTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicDB.WPF"
             Width="250"
             >
    <StackPanel Name="Insert">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Keywords</Label>
            <TextBox Name ="_Keywords" Text="{Binding Keywords, Mode=OneWayToSource}" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="0"/>

            <Label Grid.Column="0" Grid.Row="1">ByLine</Label>
            <TextBox Name ="_ByLine" Text="{Binding ByLine, Mode=OneWayToSource}" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="1"/>

            <Label Grid.Column="0" Grid.Row="2">Copyright Notice</Label>
            <TextBox Name ="_CopyrightNotice" Text="{Binding CopyrightNotice, Mode=OneWayToSource}" TextWrapping="Wrap"
                     Grid.Column="1" Grid.Row="2"/>

            <Label Grid.Column="0" Grid.Row="3">Headline</Label>
            <TextBox Name ="_Headline" Text="{Binding Headline, Mode=OneWayToSource}" TextWrapping="Wrap"
                     Grid.Column="1" Grid.Row="3"/>

            <Label Grid.Column="0" Grid.Row="4">Caption</Label>
            <TextBox Name="_Caption" Text="{Binding Caption, Mode=OneWayToSource}" TextWrapping="Wrap" 
                     Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </StackPanel>
</UserControl>
